---
apiVersion: v1
data:
  .dockerconfigjson: xxxxxxxx
kind: Secret
metadata:
  namespace: ansible-ee-build
  name: registry-secrets
  annotations:
   tekton.dev/docker-0: quay.io
   tekton.dev/docker-1: registry.redhat.io
type: kubernetes.io/dockerconfigjson

---
apiVersion: v1
kind: Secret
metadata:
  namespace: ansible-ee-build
  name: github-trigger-secret
type: Generic
stringData:
 secretToken: "123"

# ---
# apiVersion: v1
# imagePullSecrets:
# - name: registry-secrets
# kind: ServiceAccount
# metadata: 
#   name: pipeline
#   namespace: ansible-ee-build
# secrets:
# - name: registry-secrets
