---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-token
  namespace: ansible-automation-platform
spec:
  encryptedData:
    host: AgDIzYEEyTPRiFS90B0C3VRue58YNT4SZnq6YsZuz+BrAMrNzb15xlN0BQFLh2RjmWx86MsSEVRXRAD9GES638y0pqCzZ8mX9zeeevH3n3At9RIPp0c3rxWCKX8o37B8PBGGAgCH9EVrV8OsnvHNRypJho1BVEpio6x7FaBcnFlvP9TGyxs/QQBypkY760Ee8dwPb9UXnNdsgfyJSDoqjrwrhnNPdpEUJUzlTE5q/4Ef0q5l+FsKH0bCmz7FL26gsHlyMA6Bjr1RHeA2Olc+BBnX/j3uG3GlgpT4XybZO0sw5JnZ0wFqU3+WmbcfWR13bnqbIIPYwjz5SGkCMKmFv6WgUkFjS5ZzIhgbqyWVkqlElkyv12h6AhAvVErrA3FvkzdmKlTKjY1DyZnPKt5jJ+mKA6CBk4u1fZt6IhEgbrYoXSrCvs0F6U7PK19+yOoFJPWKmVlH9Lp6+3JuqapCyCM6TCFOQ97bYUA1l6gaxqwM5RS5V+CtbZ+pzG6rLTCq5W90u0sMIsq8dZc/0hVgT5/zpZj479Tp+lHLtznW6UB7a/4543Pkl45LleKXd6aOmpVQF9xBMGv021YW+2GpCojPsiQY4t4wQVoPw1pgSLKA67XJQS1Jj0Agi3sDVf4k3UTLPwj2Sc0/2DIbgXRUWf0jY7KhjctZaZaDQCUZAuJlP8E/6CsdzkN4W4tMs5iQAVQSdtAPhxL0UYjiUjm17InOhwOPlZrL8FizTxEFF9t8HGAMSIoWA3usf54LfSeacQ==
    token: AgB6a/fGFTojZGcj+O31ZcisqfwxBkcB3VHzxMZrBF7T7Y5yKzXy4iAzc67U5r3CdMw5paMPi52r20Q7V4rV6o/wPkv2QgJf64AbB9JGvjrHXoeNZkN7gurBe3Yz5UaGM1P65suty3WaUmI+Q2rOhPg4Km/DWQZfCiP4OK6Vk4YN7nyaX+Ji25/MEx/amv6TQLKFgvM+iPahlZIrCjKqtMehUnH4g1LXEsDWQPx8IXW+VGoj9YujakLu59IgRfJaFT7Pj/GNR6ZfPKtRa2caT+TuO3ljZ0EbmHt8ggvNtuWl2dBrmZNJb8itgMaU6mey/k/L3aBt1NdVj3Dn2HVyvEhDQwac6Fxk85bOUsB9thuGJCGpHQ1j3iR10+tB8i2JiDqZskEJtkfyHEqQwxzPtYZXR80I+1LoF03jOetm2EE4peqKmmgq6fADwiVilTZxhWMmcssdyAE8+7i8B6GXy7oo4G0w8E8wl+PCfS07RjJlFT1xb7dhCKUeHyxks8cVUdwI9yqTkJztf1fdIVaDg/wa6iaIo5MLRvUiGxuGhW6/vGqdi5MufbEgAKKiBETz0Ofl4TLil/Eux3C5JbWqCknF2wjE1Lebd3NWW5V9MslDz5/wG4Ou/AO5fIVUfSDTHdfGO0OIM7rWNhyyPvdLpFire5XsD/AM/c0qmaK50Tij87RjUZGGoagoAFyA70tgQ438w4Hj6zkF+qXy93Khko23D2GHF49AiMh30+axmeg=
  template:
    metadata:
      creationTimestamp: null
      name: admin-token
      namespace: ansible-automation-platform