apiVersion: tower.ansible.com/v1alpha1
kind: JobTemplate
metadata:
  name: ocp-customize-app
  namespace: ansible-automation-platform
spec:
  name: Customize Sample App
  connection_secret: admin-token
  inventory: Demo Inventory
  project: Demo Playbooks
  playbook: Customize_sample_app.yml