---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: auto-import-secret
  namespace: sno-home
stringData:
  autoImportRetry: "2"
  token: "sha256~hqFFL1IXhfdqyWfKNHwk37XiIv7ifHZ9A01sIKmDN2Q"
  server: https://api.sno.homelab.mmayeras.fr:6443
type: Opaque